
REACT_APP_apiKey="AIzaSyBOaOeeG75jk4dUwle_EGA9KlNxdH2qOkY",
REACT_APP_authDomain="total-party-wipeboard-36957.firebaseapp.com",
REACT_APP_projectId="total-party-wipeboard-36957",
REACT_APP_storageBucket="total-party-wipeboard-36957.appspot.com",
REACT_APP_messagingSenderId="965629386826",
REACT_APP_appId="1:965629386826:web:71d95d8240f7a330b406b3"
