NEXT_PUBLIC_apiKey="AIzaSyBOaOeeG75jk4dUwle_EGA9KlNxdH2qOkY"
NEXT_PUBLIC_authDomain="total-party-wipeboard-36957.firebaseapp.com"
NEXT_PUBLIC_projectId="total-party-wipeboard-36957"
NEXT_PUBLIC_storageBucket="total-party-wipeboard-36957.appspot.com"
NEXT_PUBLIC_messagingSenderId="965629386826"
NEXT_PUBLIC_appId="1:965629386826:web:71d95d8240f7a330b406b3"

